# phoenix-backend

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: Dockerfile  actions.yml
etc/: users.http
src/main/java/io/omni/financia/: SpringFinanciaApplication.java
src/main/java/io/omni/financia/config/: AppConfig.java  HttpUtils.java  WebSecurityConfig.java
src/main/java/io/omni/financia/controllers/: BusinessController.java  IndexController.java  LedgerController.java  PostController.java  TransactionController.java  TransactionGroupController.java  UnitTransactionController.java  UserController.java
src/main/java/io/omni/financia/controllers/UIcontrollers/: LoginUIcontroller.java  SignupUIcontroller.java
src/main/java/io/omni/financia/domains/: AbstractEntity.java  AppUser.java  Business.java  JwtRequest.java  JwtResponse.java  Ledger.java  LedgerPermission.java  NumberEntity.java  Post.java  StringEntity.java  Transaction.java  TransactionGroup.java  TransactionTimeline.java  UnitTransaction.java
src/main/java/io/omni/financia/domains/dto/: AppUserDto.java  AppUserRegistrationDto.java  LedgerDto.java  PostDto.java  TransactionDto.java  UnitTransactionDto.java
src/main/java/io/omni/financia/domains/repository/: BusinessRepository.java  LedgerRepo.java  PostRepository.java  TransactionRepo.java  UnitTransactionRepo.java  UserRepository.java
src/main/java/io/omni/financia/dto/: AppUserDto.java  AppUserRegistrationDto.java  LedgerDto.java  LoginRequest.java  LoginResponse.java  TransactionDto.java  TransactionGroupDto.java  TransactionTimelineDto.java  UnitTransactionDto.java
src/main/java/io/omni/financia/repository/: LedgerPermissionRepository.java  LedgerRepo.java  LedgerRepository.java  PostRepository.java  TransactionGroupRepository.java  TransactionRepo.java  TransactionRepository.java  TransactionTimeLineRepository.java  TransactionTimelineRepository.java  UnitTransactionRepo.java  UserRepository.java
src/main/java/io/omni/financia/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/io/omni/financia/services/: AppUserService.java  BusinessService.java  CustomUserDetailsService.java  LedgerService.java  PostService.java  TransactionGroupService.java  TransactionService.java  UnitTransactionService.java
src/main/java/io/omni/financia/services/impl/: AppUserServiceImpl.java  BusinessServiceImpl.java  LedgerServiceImpl.java  PostServiceImpl.java  TransactionGroupServiceImpl.java  TransactionServiceImpl.java  UnitTransactionServiceImpl.java
src/main/resources/: application-integration-test.properties  application.properties
src/main/resources/templates/: dashboard.html  home.html  login.html  signup.html
src/test/java/io/omni/financia/: SpringFinanciaApplicationTests.java  UserControllerTest.java
src/test/java/io/omni/financia/_1_unit_test/: ExampleUnitTest.java  MappingTest.java
src/test/java/io/omni/financia/_2_integration_tests/: SecurityTestConfig.java  UserControllerTest.java
src/test/java/io/omni/financia/_3_system_test/: SpringFinanciaApplicationTests.java
