# https://www.baeldung.com/spring-boot-properties-env-variables
spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USR}
spring.datasource.password=${DS_PWD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# https://stackoverflow.com/questions/39228304/how-to-replace-deprecated-multiplehilopertablegenerator-with-tablegenerator-in-h/39244191#39244191
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=trace

# logs the SQL statements
logging.level.org.hibernate.SQL=debug

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=trace

# spring.jpa.show-sql=true